Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/vasco/Documents/Dropbox/WingX/eagle/arduinoModuleLB/DRILL.dri

 Date              : 13.11.2012 12:33:27
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    10
 T02   0.0354inch    44
 T03   0.0400inch    10

Total number of drills: 64

Plotfiles:

 C:/Users/vasco/Documents/Dropbox/WingX/eagle/arduinoModuleLB/DRILL
