Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/vasco/Documents/Dropbox/WingX/eagle/arduinoModuleLB/TOP.gpi

 Date              : 13.11.2012 12:34:36
 Plotfile          : C:/Users/vasco/Documents/Dropbox/WingX/eagle/arduinoModuleLB/TOP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             142
 D11      draw      0.0560inch              32
 D12      rectangle 0.0866inch x 0.0236inch    14
 D13      rectangle 0.0394inch x 0.0433inch    24
 D14      draw      0.0554inch              12
 D15      octagon   0.0520inch              10
 D16      draw      0.0600inch              10
 D17      draw      0.0120inch             146
 D18      draw      0.0100inch               9

