Partlist exported from C:/Users/vasco/Documents/Dropbox/WingX/eagle/arduinoModuleSVS/arduinoModuleSVS.sch at 12.11.2012 14:12:38

Qty Value         Device         Package  Parts                                                   Description               MF MPN     OC_FARNELL OC_NEWARK
6                 DIODE-SOD123   SOD123   D1, D2, D3, D4, D5, D6                                  DIODE                                                    
6                 LED3MM         LED3MM   LED1, LED2, LED3, LED4, LED5, LED6                      LED                                                      
6                 MA03-1         MA03-1   SV1, SV2, SV3, SV4, SV5, SV6                            PIN HEADER                           unknown    unknown  
6                 R-EU_R0805     R0805    R1, R2, R3, R4, R5, R6                                  RESISTOR, European symbol                                
2                 W237-102       W237-102 X2, X3                                                  WAGO SCREW CLAMP             237-102 unknown    70K9898  
1   10x1F-H8.5    PINHD-1X10_ARD 1X10     IOH                                                     PIN HEADER                                               
12  1K            R-EU_R0805     R0805    R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18 RESISTOR, European symbol                                
6   22-27-2021-02 22-27-2021-02  6410-02  J1, J2, J3, J4, J5, J6                                  CONNECTOR                            unknown    unknown  
1   6x1F-H8.5     PINHD-1X6      1X06     AD                                                      PIN HEADER                                               
2   8x1F-H8.5     PINHD-1X8      1X08     IOL, POWER                                              PIN HEADER                                               
1   ACPL-827-00CE ACPL-827-00CE  DIL08    U$2                                                                                                              
1   ACPL-847-W00E ACPL-847-W00E  DIL16    U$1                                                                                                              
6   IRF512        IRF512         TO220BV  Q1, Q2, Q3, Q4, Q5, Q6                                  N-CHANNEL MOS FET                                        
