Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/finzipanza/Dropbox/wingX/eagle/arduinoModuleSVS/BOT.gpi

 Date              : 09.11.2012 14:05:57
 Plotfile          : C:/Users/finzipanza/Dropbox/wingX/eagle/arduinoModuleSVS/BOT
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch              20
 D11      draw      0.0560inch              32
 D12      octagon   0.0520inch              12
 D13      draw      0.0705inch               4
 D14      draw      0.0600inch              48
 D15      draw      0.0520inch              24
 D16      rectangle 0.0591inch x 0.0512inch    12
 D17      draw      0.0160inch              53
 D18      draw      0.0320inch              15
 D19      draw      0.0120inch             403
 D20      draw      0.0240inch               9

